.container{
    margin: 1rem 1rem;
  }  
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;  
    height: 2.5rem;
    background-color: #fcfcfc;   
  } 

  .header-container {
    display: flex;   
    align-items: center; 
    padding-left: 1rem; 
  }

  .icon-container {
    display: flex; 
    align-items: center; 
    padding-right: 1rem;
  }

  .p-container {
    display: flex; 
    gap: 1rem; 
  }
  p {
    margin: 0; 
    font-size: 1rem;
  }
  .action-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;   
    margin-right: 0.5rem;
  }
  .button-header{
    display: flex;
    gap:0.5rem;
  }

  .header-comision{
    padding: 1rem;
    width: 100%;
    height: 7rem;
    background-color: #fcfcfc;  
    border-top: 2px solid rgb(43, 154, 228);  
  }
  .container-comision{
    display: flex ;
    align-items: center;
    gap: 2rem;
  }
  .p-comision{
    font-weight: bold;
  }
  .container-card{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem; 
  }

  .card{
    border-top: 2px solid rgb(43, 154, 228);  
    width: 100%;
    background-color: #fcfcfc;
    padding: 1rem;
    height: fit-content;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 200px 1fr;  // Ajusta el 200px seg√∫n necesites
      align-items: start;
    }    

  }